RAPIDAPI_KEY=3934939f18mshc473855e683e90dp174801jsn02f416bbb9eb
MONGO_URI="mongodb+srv://dbroshan:dbroshan1@cluster0.hlkm4fy.mongodb.net/collaborative-editor"
JWT_SECRET="your-super-secret-key"
EMAIL_USER="ce220004038@iiti.ac.in"
EMAIL_PASS="tqjq qzax mony kelb"
PORT=3001
MONGODB_URI="mongodb+srv://dbroshan:dbroshan1@cluster0.hlkm4fy.mongodb.net/collaborative-editor"
FRONTEND_ORIGIN="http://localhost:5173"
